# Document-scanner-app

./: .firebaserc  build.gradle  requirements.txt  revision.txt  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/thesis/documentscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/documentscanner/: FirebaseQueries.java  FirebaseStorageHelper.java  Home.java  MainActivity.java  QRGenerator.java
app/src/main/java/com/thesis/documentscanner/Models/: Employee.java  File.java  Log.java
app/src/main/java/com/thesis/documentscanner/Views/: QRScannerFragment.java
app/src/main/java/com/thesis/documentscanner/Views/Account/: AccountsAdapter.java  AccountsFragment.java
app/src/main/java/com/thesis/documentscanner/Views/Home/: AccountsAdapter.java  AccountsFragment.java  HomeFragment.java  HomeViewAdapter.java  ProfileActivity.java
app/src/main/java/com/thesis/documentscanner/Views/Log/: LogFragment.java  LogRecyclerViewAdapter.java
app/src/main/java/com/thesis/documentscanner/Views/Notifications/: NotificationViewAdapter.java  NotificationsFragment.java
app/src/main/java/com/thesis/documentscanner/Views/PrivateRepo/: PrivateRepoAdapter.java  PrivateRepoFragment.java
app/src/main/java/com/thesis/documentscanner/Views/userprofile/: PublicFilesAdapter.java  UserProfile.java
app/src/main/java/com/thesis/documentscanner/common/: Constants.java  RequireLoginFragment.java
app/src/main/java/com/thesis/documentscanner/util/: AddImageInExcel.java  AddImageToDocx.java  AddImageToPdf.java  BitmapUtils.java  LogUtils.java  Status.java
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_delete_forever_24.xml  baseline_history_edu_24.xml  baseline_login_24.xml  ic_baseline_android_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: account_item.xml  activity_home.xml  activity_main.xml  activity_user_profile.xml  custom_dialog.xml  dialog_image_enlarged.xml  fragment_accounts.xml  fragment_home.xml  fragment_log.xml  fragment_log_list.xml  fragment_private_repo.xml  fragment_qr_scanner.xml  home_item.xml  private_repo_item.xml
app/src/main/res/menu/: bottom_navigation.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  states.xml  strings.xml  styles.xml
app/src/test/java/com/thesis/documentscanner/: ExampleUnitTest.java
functions/: main.py
gradle/wrapper/: gradle-wrapper.properties
